Demo.Async.UI/MainWindow.xaml

<Window x:Class="Demo.Async.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:li="http://github.com/zeluisping/loadingIndicators/xaml/controls"
        xmlns:local="clr-namespace:Demo.Async.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <li:LoadingIndicator Grid.Row="0" IsActive="{Binding IsLoading}" />

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Command="{Binding LoadWithDelayCommand}" 
                Content="Delay"
                Margin="5,10"
                Padding="10,5,10,5"/>
            <Button
                Command="{Binding LoadWithSleepCommand}" 
                Content="Sleep"
                Padding="10,5,10,5"
                Margin="5,10"/>
            <Button
                Command="{Binding LoadWithSleepOnDifferentThreadCommand}" 
                Content="Sleep (different thread)"
                Padding="10,5,10,5"
                Margin="5,10"/>
        </StackPanel>
        
    </Grid>
</Window>
